# DedicatedServerManager

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/antazri/dedicatedservermanager/: DedicatedServerManagerApplication.java
src/main/java/com/antazri/servermanager/: DedicatedServerManagerApplication.java
src/main/java/com/antazri/servermanager/config/: SecurityContext.java  SecurityContextConfiguration.java
src/main/java/com/antazri/servermanager/controller/: ApplicationController.java  HomeController.java
src/main/java/com/antazri/servermanager/dao/: ActionDao.java  AdminDao.java  ApplicationDao.java
src/main/java/com/antazri/servermanager/dao/impl/: ApplicationDaoImpl.java
src/main/java/com/antazri/servermanager/models/: Action.java  ActionType.java  Admin.java  AdminRole.java  AppStatus.java  Application.java
src/main/java/com/antazri/servermanager/security/auth/: AuthManager.java  BasicAuthManager.java
src/main/java/com/antazri/servermanager/security/auth/provider/: BasicAuthenticationProvider.java
src/main/java/com/antazri/servermanager/security/salt/: SaltGenerator.java
src/main/java/com/antazri/servermanager/security/salt/dao/: PsswdSaltDao.java
src/main/java/com/antazri/servermanager/security/salt/model/: PsswdSalt.java
src/main/java/com/antazri/servermanager/service/: ActionService.java  ApplicationService.java  AuthenticationService.java
src/main/java/com/antazri/servermanager/service/impl/: ActionService.java  ActionServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  AuthenticationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: applications.html  index.html
src/test/java/com/antazri/dedicatedservermanager/: DedicatedServerManagerApplicationTests.java
src/test/java/com/antazri/servermanager/security/auth/: BasicAuthManagerTest.java
src/test/java/com/antazri/servermanager/service/impl/: ActionServiceImplIntegrationTest.java  ActionServiceImplTest.java  ActionServiceIntegrationTest.java  ActionServiceTest.java  ApplicationServiceImplIntegrationTest.java  ApplicationServiceImplTest.java  ApplicationServiceIntegrationTest.java  ApplicationServiceTest.java  AuthenticationServiceImplTest.java
src/test/resources/: application-test.properties  data.sql
